#
# Description
# -----------
# This table stores the access log entries for landing pages.
#
# Fields
# ------
# id:                       The ID assigned to the content.
# uuid:                     The Universal Unique ID.
# tnid:                     The tenant the content is attached to.
#
# landingpage_id:           The ID of the landing page.
#
# log_date:                 The UTC date and time of the access.
#
# gclid:                    The google tracking code.
#
# query_string:             Any arguments passed to the landing page.
#
# referrer:                 The referrer for the access.
# 
# user_agent:               The user agent string from the client.
#
# flags:                    Options set on the log entry.
#
#                           0x01 - botCheck true, this entry was made by a bot.
#                           0x02 - 
#                           0x04 - 
#                           0x08 - 
#
# date_added:               The date and time the record was added to the database.
# last_updated:             The date and time the record was last changed.
#
create table ciniki_landingpage_log (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    landingpage_id int not null,
    log_date datetime not null,
    query_string varchar(1000) not null,
    referrer varchar(1000) not null,
    user_agent varchar(1000) not null,
    flags tinyint unsigned not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
