#
# Description
# -----------
# This table joins the content available with a landing page. This allows for content to be re-used 
# on multiple pages without having to retype each time.
#
# This table can be expanded in the future to include other content items from the main web site
# or other modules.
#
# Fields
# ------
# id:               The ID assigned to the item.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the item is attached to.
#
# page_id:          The ID of the landing page.
#
# menu_title:       The title of the item to display in the menu/tabs.
#
# permalink:        The permalink for this piece of content. This can be used as an identifier in javascript or #permalink on URL.
#
# sequence:         The order of the items in the menu/tab/organization.
#
# item_type:        The type of item to display.
#
#                   10 - Content, pull from ciniki_web_landingpage_content
#                   20 - Redirect **future**
#                   30 - Module **future**
#
# content_id:       The ID of the content to be included.
#
# redirect_url:     The URL to use in the menu/tabs for this item when item_type = 20.
#
# item_module:      The module to pull content from the item_type = 30.
#
# date_added:       The date and time the record was added to the database.
# last_updated:     The date and time the record was last changed.
#
create table ciniki_landingpage_items (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    page_id int not null,
    menu_title varchar(50) not null,
    permalink varchar(150) not null,
    sequence tinyint unsigned not null,
    item_type tinyint unsigned not null,
    content_id int not null,
    redirect_url varchar(500) not null,
    item_module varchar(250) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (tnid, page_id, content_id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
